{
	"name": "karelkolaska/nette-assetic",
	"description": "Nette wrapper for kriswallsmith/assetic",
	"keywords": ["nette", "nette-extension", "nette-wrapper", "assets"],
	"authors": [
		{
			"name": "Karel Koláska",
			"email": "karel@kolaska.cz"
		}
	],
	"require": {
		"php": ">=7.1.0",
		"kriswallsmith/assetic": "^1.4.0",
		"mrclay/minify": "~2.2.1",
		"patchwork/jsqueeze": "~1.0.7",
		"natxet/CssMin": "~3.0.4",
		"oyejorge/less.php": "~1.7.0.10",
		"nette/di": ">=3.0.0",
		"nette/utils": ">=3.0.0",
		"latte/latte": ">=2.4.0"
	},	
	"autoload": {
		"psr-4": {
			"KarelKolaska\\NetteAssetic\\": "src/"
		}
	}	
}
